events {
  worker_connections  1024;
}

http {
  listen 80;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Real-IP $remote_addr;

  server {
    server_name community.submit-queue.k8s.io;
    location / {
        if ($http_user_agent ~ (GoogleHC) ) {
          return 200;
        }
        if ($http_x_forwarded_proto != 'https') {
          return 301 https://$host$request_uri;
        }
        proxy_pass http://community-sq-status;
    }
  }
  server {
    server_name contrib.submit-queue.k8s.io;
    location / {
        if ($http_user_agent ~ (GoogleHC) ) {
          return 200;
        }
        if ($http_x_forwarded_proto != 'https') {
          return 301 https://$host$request_uri;
        }
        proxy_pass http://contrib-sq-status;
    }
  }
  server {
    server_name kops.submit-queue.k8s.io;
    location / {
        if ($http_user_agent ~ (GoogleHC) ) {
          return 200;
        }
        if ($http_x_forwarded_proto != 'https') {
          return 301 https://$host$request_uri;
        }
        proxy_pass http://kops-sq-status;
    }
  }
  server {
    server_name submit-queue.k8s.io kubernetes.submit-queue.k8s.io;
    location /bulk-lgtm {
        if ($http_x_forwarded_proto != 'https') {
          return 301 https://$host$request_uri;
        }
        proxy_pass http://bulk-lgtm;
    }

    location / {
        if ($http_user_agent ~ (GoogleHC) ) {
          return 200;
        }
        if ($http_x_forwarded_proto != 'https') {
          return 301 https://$host$request_uri;
        }
        proxy_pass http://kubernetes-sq-status;
    }
  }
}
