KUBE_GCS_UPDATE_LATEST=n
KUBE_FASTBUILD=true

CREATE_CUSTOM_NETWORK=true
ENABLE_HOLLOW_NODE_LOGS=true

# Reduce etcd compaction frequency to match production.
KUBEMARK_ETCD_COMPACTION_INTERVAL_SEC=150
