# Override GCE defaults.
ENABLE_BIG_CLUSTER_SUBNETS=true

# TODO(shyamjvs): Change the cos version back to default once #62456 is fixed.
KUBE_GCI_VERSION=cos-stable-63-10032-71-0

# Increase throughput in master components.
SCHEDULER_TEST_ARGS=--kube-api-qps=100 --kube-api-burst=100
CONTROLLER_MANAGER_TEST_ARGS=--kube-api-qps=100 --kube-api-burst=100

# Turn off advanced audit logging to simulate production
ENABLE_APISERVER_ADVANCED_AUDIT=false
