### cluster-env
NODE_SIZE=g1-small
ENABLE_BIG_CLUSTER_SUBNETS=true

### kubernetes-env
KUBE_ENABLE_CLUSTER_MONITORING=standalone
# Reduce logs verbosity as the cluster is huge.
TEST_CLUSTER_LOG_LEVEL=--v=1
# TODO: Figure if we need to increase QPS for master components.
SCHEDULER_TEST_ARGS=--kube-api-qps=100
# Increase service_controller's parallelism of processing service update
CONTROLLER_MANAGER_TEST_ARGS=--kube-api-qps=100 --kube-api-burst=100 --concurrent-service-syncs=5
