### job-env

# Create a project k8s-jenkins-scalability-head and move this test there

# Override GCE defaults.
CREATE_CUSTOM_NETWORK=true

# Reduce logs verbosity
TEST_CLUSTER_LOG_LEVEL=--v=2

# Temporarily bump the qps before we reset c-m defaults (#63610).
CONTROLLER_MANAGER_TEST_ARGS=--kube-api-qps=100 --kube-api-burst=100
