KOPS_LATEST=latest-ci-green.txt
CLOUDSDK_COMPONENT_MANAGER_DISABLE_UPDATE_CHECK=true
KUBE_GCS_UPDATE_LATEST=n
KUBE_FASTBUILD=true
# kops-aws is using an old version of the kubekins-e2e image which requires
# this environment variable
JENKINS_USE_LOCAL_BINARIES=y
