### job-env
KUBELET_TEST_ARGS=--experimental-cri=true
KUBE_FEATURE_GATES=StreamingProxyRedirects=true

# This list should match the list in kubernetes-pull-build-test-e2e-gce.
GINKGO_TEST_ARGS=--ginkgo.skip=\[Slow\]|\[Serial\]|\[Disruptive\]|\[Flaky\]|\[Feature:.+\]
GINKGO_PARALLEL=y
KUBE_OS_DISTRIBUTION=gci
PROJECT=kubernetes-e2e-cri-validation

KUBEKINS_TIMEOUT=90m

