### job-env
# Upgrade master and node, in gke(container-vm), from 1.6 to 1.7.

STORAGE_MEDIA_TYPE=application/vnd.kubernetes.protobuf::
KUBE_GKE_IMAGE_TYPE=container_vm
GINKGO_PARALLEL=y

### version-env


