KUBE_NODE_OS_DISTRIBUTION=debian

### soak-env
JENKINS_SOAK_MODE=y
FAIL_ON_GCP_RESOURCE_LEAK=false
# Clear out any orphaned namespaces in case previous run was interrupted.
E2E_CLEAN_START=true
DOCKER_TEST_LOG_LEVEL=--log-level=warn

### job-env
PROJECT=k8s-jkns-gce-federation-soak

KUBE_REGISTRY=gcr.io/k8s-jkns-e2e-gce-federation
KUBE_GCS_RELEASE_BUCKET=kubernetes-federation-release
KUBE_GCS_DEV_RELEASE_BUCKET=kubernetes-federation-release

FEDERATION=true
USE_KUBEFED=true

FEDERATION_UP=false
FEDERATION_DOWN=false

GINKGO_TEST_ARGS=--ginkgo.focus=\[Feature:Federation\] --ginkgo.skip=\[Slow\]|\[Serial\]|\[Disruptive\]|\[Flaky\]|\[NoCluster\]
GINKGO_PARALLEL=y

KUBEKINS_TIMEOUT=90m
