### provider-env
KUBERNETES_PROVIDER=gke
PROJECT=kubernetes-scale
ZONE=us-east1-a
CLOUDSDK_CONTAINER_USE_CLIENT_CERTIFICATE=False
CLOUDSDK_API_ENDPOINT_OVERRIDES_CONTAINER=https://staging-container.sandbox.googleapis.com/

### cluster-env
NUM_NODES=2000
MACHINE_TYPE=g1-small
HEAPSTER_MACHINE_TYPE=n1-standard-4

### kubernetes-env
KUBE_GKE_IMAGE_TYPE=gci
ALLOWED_NOTREADY_NODES=20
