# Everything else is the same as the other job it is testing

# Test update gcloud code path
CLOUDSDK_BUCKET=gs://cloud-sdk-testing/ci/staging

# Test --upgrade_args and --extract=E --extract=E
KUBE_NODE_OS_DISTRIBUTION=debian

