PROJECT=k8s-jkns-pr-cnry-e2e-gce-fdrtn
KUBE_REGISTRY=gcr.io/k8s-jkns-pr-cnry-e2e-gce-fdrtn

# Federation control plane options.
FEDERATION_DNS_ZONE_NAME=presubmit-canary.test-f8n.k8s.io.

# Federated clusters are turned up and torn down by a separate CI
# job. `ci-kubernetes-pull-gce-federation-deploy-canary` is the name of
# job and it writes the required kubeconfig file to a GCS bucket
# with its name. We need to read the kubeconfig from that bucket.
JENKINS_FEDERATION_PREFIX=gs://kubernetes-jenkins/federation/ci-kubernetes-pull-gce-federation-deploy-canary
