### job-env

PROJECT=k8s-jkns-pr-kubeadm
KUBERNETES_PROVIDER=kubernetes-anywhere

GINKGO_PARALLEL=y

# Resource leak detection is disabled because prow runs multiple instances of
# this job in the same project concurrently, and resource leak detection will
# make the job flaky.

# After post-env
