# Force to use container-vm.
KUBE_NODE_OS_DISTRIBUTION=debian

# Panic if anything mutates a shared informer cache
ENABLE_CACHE_MUTATION_DETECTOR=true

# Enable apps/v1beta2
# TODO (juntee): remove this when k8s v1.8 is out 
RUNTIME_CONFIG=apps/v1beta2

