# GKE E2E ENVS

CLOUDSDK_API_ENDPOINT_OVERRIDES_CONTAINER=https://test-container.sandbox.googleapis.com/
# Temporary fix until defaultVersion gke jobs use gcloud's kubectl
CLOUDSDK_CONTAINER_USE_APPLICATION_DEFAULT_CREDENTIALS=true
